cmake_minimum_required(VERSION 2.6)
project(LLCCEP_assemble_lexer)

set(BUILD_MODE "Debug" CACHE STRING "Do you want to build assembler lexer for debug")
set(CMAKE_CXX_FLAGS "-std=gnu++14 -Wall")

if(BUILD_MODE STREQUAL "Debug")
	set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -g -O0")
	set(CMAKE_ARCHIVE_OUTPUT_DIRECTORY "${CMAKE_CURRENT_SOURCE_DIR}/Debug/lib")
	set(CMAKE_LIBRARY_OUTPUT_DIRECTORY "${CMAKE_CURRENT_SOURCE_DIR}/Debug/lib")
	set(CMAKE_RUNTIME_OUTPUT_DIRECTORY "${CMAKE_CURRENT_SOURCE_DIR}/Debug/bin")
elseif(BUILD_MODE STREQUAL "Release")
	set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Ofast -funroll-loops -march=native")
	set(CMAKE_ARCHIVE_OUTPUT_DIRECTORY "${CMAKE_CURRENT_SOURCE_DIR}/Release/lib")
	set(CMAKE_LIBRARY_OUTPUT_DIRECTORY "${CMAKE_CURRENT_SOURCE_DIR}/Release/lib")
	set(CMAKE_RUNTIME_OUTPUT_DIRECTORY "${CMAKE_CURRENT_SOURCE_DIR}/Release/bin")
elseif(BUILD_MODE STREQUAL "Profile")
	set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -pg -Ofast -funroll-loops -march=native")
	set(CMAKE_ARCHIVE_OUTPUT_DIRECTORY "${CMAKE_CURRENT_SOURCE_DIR}/Profile/lib")
	set(CMAKE_LIBRARY_OUTPUT_DIRECTORY "${CMAKE_CURRENT_SOURCE_DIR}/Profile/lib")
	set(CMAKE_RUNTIME_OUTPUT_DIRECTORY "${CMAKE_CURRENT_SOURCE_DIR}/Profile/bin")
else()	
	message(SEND_ERROR "BUILD_MODE is not 'Debug' or 'Release'.")
endif()

include_directories("${CMAKE_CURRENT_SOURCE_DIR}/../../include/")

add_library(LLCCEP_assemble_lexer STATIC "${CMAKE_CURRENT_SOURCE_DIR}/lexer.cpp")
